<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/food_Detail_Photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@color/colorAccent"
        android:layout_gravity="center"

        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/detaiiiiiil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nama"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/food_Detail_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_makanan"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="16dp"/>

</LinearLayout>